<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e59174d-c9c5-4803-912d-46df42548295" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1adA5zxyDNecTXYfiArWouciSsT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="PHP&#10;SQL&#10;HTML" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/assets/img" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\loglife\wp-content\themes\CIAPrime\assets\img" />
      <recent name="C:\wamp64\www\loglife\wp-content\themes\CIAPrime" />
      <recent name="C:\wamp64\www\loglife\wp-content\themes\CIAPrime\functions" />
      <recent name="C:\wamp64\www\loglife\wp-content\themes\CIAPrime\templates" />
      <recent name="C:\wamp64\www\loglife\wp-content\themes\CIAPrime\core\functions" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e59174d-c9c5-4803-912d-46df42548295" name="Default Changelist" comment="" />
      <created>1587059230655</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587059230655</updated>
      <workItem from="1587059235814" duration="2462000" />
      <workItem from="1587062700388" duration="2200000" />
      <workItem from="1587119389689" duration="1976000" />
      <workItem from="1587129713672" duration="9942000" />
      <workItem from="1587387918016" duration="2401000" />
      <workItem from="1587561743162" duration="41161000" />
      <workItem from="1587916894492" duration="28370000" />
      <workItem from="1588091269365" duration="22940000" />
      <workItem from="1588173207960" duration="637000" />
      <workItem from="1588254149274" duration="16055000" />
      <workItem from="1588345315194" duration="7826000" />
      <workItem from="1588456055176" duration="17426000" />
      <workItem from="1588607971435" duration="26266000" />
      <workItem from="1588685236413" duration="8994000" />
      <workItem from="1588767427633" duration="13981000" />
      <workItem from="1590773283997" duration="72000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="798" y="445" key="#WordPress" timestamp="1587119426415">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="798" y="445" key="#WordPress/0.0.1920.1040@0.0.1920.1040" timestamp="1587119426415" />
    <state x="629" y="298" width="662" height="667" key="EditFileWatcherDialog" timestamp="1588625160619">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="629" y="298" width="662" height="667" key="EditFileWatcherDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1588625160619" />
    <state x="740" y="261" key="FileChooserDialogImpl" timestamp="1587119417263">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="261" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1587119417263" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1587062576100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1587062576100" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1587062576100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1587062576100" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1587062576100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1587062576100" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1587062576100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1587062576100" />
    <state x="794" y="443" key="NewPhpFileDialog" timestamp="1588270893979">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="794" y="443" key="NewPhpFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1588270893979" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1590773325953">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1590773325953" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1588009879014">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040@0.0.1920.1040" timestamp="1588009879014" />
    <state x="500" y="109" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1588787449483">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="500" y="109" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1588787449483" />
    <state x="654" y="252" width="739" height="536" key="find.popup" timestamp="1588787460314">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="654" y="252" width="739" height="536" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1588787460314" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1588347511869">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1588347511869" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1588786692670">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1588786692670" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>C:\wamp64\www\loglife</wordpressPath>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/components/fale-com-a-loglife/fale-com-a-loglife.php</url>
          <line>42</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>